{
  "id": "global",
  "type": "global-config",
  "version": 1,
  "meta": {
    "name": "Global Default Configuration",
    "description": "Base defaults for WME Place Harmonizer ROW Edition"
  },
  "defaults": {
    "locale": "en",
    "countryResolution": {
      "preferPlaceCountry": true,
      "fallbackToMapContext": true,
      "allowManualFallback": true
    },
    "matching": {
      "caseInsensitive": true,
      "normalizeWhitespace": true,
      "stripCommonPunctuation": true
    },
    "ui": {
      "showDebugTab": false,
      "defaultChannel": "stable"
    }
  },
  "highlighting": {
    "statuses": {
      "ok": "green",
      "warning": "orange",
      "error": "red",
      "whitelisted": "blue",
      "unknown": "gray"
    }
  },
  "rules": {
    "nameNormalization": {
      "enabled": true,
      "severity": "warning"
    },
    "aliasNormalization": {
      "enabled": true,
      "severity": "warning"
    },
    "brandHarmonization": {
      "enabled": true,
      "severity": "warning"
    },
    "phoneValidation": {
      "enabled": true,
      "severity": "warning"
    },
    "urlValidation": {
      "enabled": true,
      "severity": "warning"
    },
    "categoryValidation": {
      "enabled": true,
      "severity": "error"
    },
    "lockLevelRecommendation": {
      "enabled": true,
      "severity": "warning"
    },
    "residentialCleanup": {
      "enabled": true,
      "severity": "warning"
    }
  },
  "categoryStandards": {
    "OFFICES": {
      "geometry": {
        "recommended": "point",
        "allowed": [
          "point",
          "polygon"
        ]
      },
      "lockLevel": 2,
      "phone": "required",
      "url": "required",
      "services": {
        "required": [],
        "recommended": [],
        "forbidden": [
          "DRIVETHROUGH"
        ]
      },
      "externalProviderIds": "forbidden"
    },
    "FAST_FOOD": {
      "geometry": {
        "recommended": "point",
        "allowed": [
          "point",
          "polygon"
        ]
      },
      "lockLevel": 3,
      "phone": "required",
      "services": {
        "required": [],
        "recommended": [],
        "forbidden": []
      },
      "externalProviderIds": "forbidden"
    }
  },
  "mergeStrategies": {
    "chains.items": {
      "mode": "keyedMerge",
      "key": "id"
    },
    "exceptions.items": {
      "mode": "keyedMerge",
      "key": "id"
    },
    "matching.synonyms": {
      "mode": "appendUnique"
    }
  }
}
